name: HW3_CI

on:
  push:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  main-work:
    runs-on: hw-3
    timeout-minutes: 20

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
      - name: Copying user repo
        run: |
          cp -a * /home/hoplite/runner-data/
      - uses: garygrossgarten/github-action-ssh@release
        with:
          host: 10.10.10.113
          username: hoplite
          password: 123
          command: |
            bash check-submission.sh all && bash test-submission.sh all
